0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1747
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:58 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353677 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:58 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:40:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:41:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:41:04 +0800] "GET /item-list?_=1508506858817 HTTP/1.1" 200 6763 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:41:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:41:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:41:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:41:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:41:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:41:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:21:41:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11501 http-bio-8080-exec-6 1012
